<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
</head>
<body>
<style>
    *{
        text-align: center;
    }
    #maintopic{
        color: blue;
    }
    h3,h5{
        font-family: Georgia;
    }
    .p{
        color: white;
        background-color: cornflowerblue;
    }
    div button{
        color: azure;
        background-color: purple;
    }
    button:hover{
        background-color: yellow;
        color: blue;
    }
    .p:nth-of-type(odd){
        color: yellow;
    }
    input[type="checkbox"]:checked + label {
        color: darkgreen;
    }

</style>
<h1 id="maintopic">CSS Practice</h1>
<h3>Let's learn about selector.</h3>
<!-- Paragraph1 -->
<p class="p">There are multiple selectors in css.</p>
<!-- Paragraph2 -->
<p class="p">Some of them include class selector, id selector etc.</p>
<!-- Paragraph3 -->
<p class="p">And we can also combine these too.</p>
<p class="p">And we can also combine these too.</p>
<p class="p">And we can also combine these too.</p>
<p class="p">And we can also combine these too.</p>
<div>
<h5>Did you like the practice set?</h5>
<input type="checkbox" id="yes" />
<label for="yes">Yes</label>
<br />
<button>Learn next!</button>
</div>
</body>
</html>