<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6</title>
</head>
<style>
    .one {
        height: 150px;
        width: 300px;
        background-color: grey;
        border: 5px black dotted;
        margin-top: 20px;
        margin-right: 1em;
        margin-bottom: 40px;
        margin-left: 2em;
        padding: 1em;
    }
    #task2 {
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 2px solid black;
        border-radius: 50%;
        display: inline-block;
    }
    #task3 ul li{
        color: blue;
        font-size: 20px;
        padding: 10px;
        display: inline-block;
    }
</style>
<body>
<h2>Task1</h2>
<div class="one"></div>
<h2>Task2</h2>
<div  id="task2"></div>
<div id="task2"></div>
<div id="task2"></div>
<h2>Task3</h2>
<div id="task3">
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>NodeJS</li>
    <li>ReactJS</li>
    <li>SQL</li>
</ul>
</div>
</body>
</html>